# 1 Не уникальные числа
# Напишите программу, которая находит все числа,
# встречающиеся более одного раза в списке,
# и выводит их в порядке убывания.
# Данные:
# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
# Пример вывода:
# Числа, встречающиеся более одного раза: [7, 4, 3, 8]

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]

duplicates = []

for num in numbers:
    if numbers.count(num) > 1 and num not in duplicates:
        duplicates.append(num)

duplicates.sort(reverse=True)

print("Числа, встречающиеся более одного раза: ", duplicates)



# 2 Проверка подмножества Задача:
# Напишите программу, которая проверяет,
# является ли один словарь подмножеством другого
# (т.е. все его пары "ключ-значение" содержатся в другом словаре).
# Данные:
# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
# Пример вывода:
# Первый словарь является подмножеством второго.

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

is_subset = True

for key in dict1:
    if key not in dict2 or dict1[key] != dict2[key]:
        is_subset = False
        break

if is_subset:
    print("Первый словарь является подмножеством второго.")
else:
    print("Первый словарь не является подмножеством второго.")

# 3 Из чисел в слова
# Напишите программу, которая заменяет числовые значения в словаре на их строковое представление (например, 1 → "один").
# Используйте заранее подготовленный словарь чисел.
# Данные:
# # Словарь сопоставлений
# number_to_word = {1: "один", 2: "два", 3: "три"}
# # Исходные данные
# data = {"x": 1, "y": 2, "z": 3}
# Пример вывода:
# {'x': 'один', 'y': 'два', 'z': 'три'}

number_to_word = {1: "один", 2: "два", 3: "три"}

data = {"x": 1, "y": 2, "z": 3}


data_in_words = {key: number_to_word[value] for key, value in data.items()}

print(data_in_words)


# 3 Из чисел в слова
# Напишите программу, которая заменяет числовые значения в словаре на их строковое представление (например, 1 → "один").
# Используйте заранее подготовленный словарь чисел. Решить без вывода ошибки в случае если нету перевода в словаре number_to_word
#
# Данные:
# Словарь сопоставлений
# number_to_word = {1: "один", 2: "два", 3: "три"}
#
# Исходные данные
# data = {"x": 1, "y": 2, "z": 3, "a": 4, "b": 1}
#
# Пример вывода:
# {'x': 'один', 'y': 'два', 'z': 'три', "b": "один"}