# 1 Сортировка чисел
# Напишите программу, которая запрашивает у пользователя три числа
# и выводит их в порядке возрастания,
# разделенные запятой.
# Пример вывода:
# Введите первое число: 5
# Введите второе число: 2
# Введите третье число: 7
# Числа в порядке возрастания: 2, 5, 7

a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))
c = int(input("Enter the third number: "))
if a > b:
    a, b = b, a    # сравниваем первое и второе число иначе меняем местами
if b > c:
    b, c = c, b    # сравневаем второе и треть число иначе меняем местами
if a > b:
    a, b = b, a    # сново проверяем второе число если оно поменялось

print("Numbers in ascending order" , a,",",b,",",c)



# 2 Високосный год
# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Год является високосным, если он делится на 4 без остатка,
# и в то же время не делится на 100 без остатка.
# При этом если год делятся на 400 без остатка, он тоже является високосным.
# Выведите соответствующее сообщение на экран с помощью функции print.
# Пример вывода:
# Введите год: 2024
# Год является високосным.
# a Введите год: 2000
# Год является високосным.
# b Введите год: 1900
# Год не является високосным.


year = int(input("Enter a year: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):  # сравневаем все вводные к веденному году
    print("The year is a leap year.")  # если все подходит
else:
    print("The year is not a leap year.") # если хоть одно не подходит
