#  Hausaufgabe 6
# 1 Математическое округление
# Напишите программу, которая принимает число с плавающей точкой
# и округляет его до целого числа в соответствии с правилами школьной математики,
# а не банковского округления. Программа должна корректно работать как с положительными,
# так и с отрицательными числами.
#
# пример вывода:
# Введите вещественное число: 2.5
# Округленное значение: 3
# Введите вещественное число: -2.5
# Округленное значение: -3

num = float(input("Enter a floating-point number: "))
rounded_num = int(num + 0.5) if num >= 0 else int(num - 0.5)  #чтобы всегда округлялось в большую сторону
print("Rounded value:", rounded_num)


# 2 Гипотенуза треугольника
# Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника
# и вычисляет длину гипотенузы.
# Гипотенуза равна квадратному корню из суммы квадратов катетов.
# Пример вывода:
# Введите длину первого катета: 3
# Введите длину второго катета: 4
# Длина гипотенузы: 5.0

import math

a = float(input("Enter the length of the first leg: "))
b = float(input("Enter the length of the second leg: "))


result = math.sqrt(a**2 + b**2) # Теорема Пифагора

print("The length of the hypotenuse:", result)