# 1 Сумма цифр числа
# Напишите программу, которая получит четырехзначное число от пользователя
# и выведет на экран сумму цифр этого числа.
# Пример вывода:
# Введите четырехзначное число: 1634
# Сумма цифр числа: 14

# number = int(input("Enter a four-digit number: "))
#
# digit_sum = (number // 1000) + (number % 1000 // 100) + (number % 100 // 10) + (number % 10)
# print("Sum of the digits:", digit_sum)

num = input("Введите четырехзначное число: ")
 # input всегда возвращает тип строковый
a, b, c, d = num  # Разбиваем строку на 4 переменные
sum = int(a) + int(b) + int(c) + int(d)  # Преобразуем в числа и складываем


# 2 Умножение чисел
# #Напишите программу, которая получает два числа от пользователя,
# умножает одно число на второе и выводит результат и оба числа через дефис.
# Не сохраняете результат умножения в переменной.
# Пример вывода:
# Введите первое число: 4
# Введите второе число: 5
# Результат: 20-4-5

a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))
print("Результат:")
print(a * b, a, b, sep="-")

# 3 Вычисление без операторов % и //
# Напишите программу, которая получает два числа от пользователя и вычисляет:
# Остаток от деления
# Результат целочисленного деления
# Решить без использования операторов % и //.
# Пример ввода:
# Введите первое число: 10
# Введите второе число: 3
# Пример вывода:
# Остаток от деления: 1
# Целочисленное деление: 3

dividend = int(input("Enter the dividend: "))
divisor = int(input("Enter the divisor: "))
quotient = 0
remainder = dividend
while remainder >= divisor:
    remainder -= divisor
    quotient += 1
print("Remainder:", remainder)
print("Integer division:", quotient)

