
#  1 Таблица умножения
# Напишите программу,
# которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число,
# которое введет пользователь. Оформите вывод так,
# чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5

# numer= int(input("enter number: "))
# n = numer +1
# for i in range(1, n):
#     for p in range(1, n):
#         print(i*p, end="\t") # перемножаем числа и добавляем для разделения табуляцию
#     print()

#  2 Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5

# n = int(input("enter number: "))
# for a in range(1, n + 1):
#     for b in range(1, a + 1):
#         print(b, end=" ")  # Выводим числа в строке с пробелом
#     print()



#  3 Удаление всех повторяющихся символов
# Напишите программу,
# которая принимает строку и удаляет из неё все повторяющиеся символы,
# сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami


text = input("Enter a string: ")
word = ""

for i in text:
    if i not in word:
        word += i

print("result : ", word)

