#  1 Торговый автомат
# Напишите программу,
# которая моделирует работу торгового автомата.
# Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
# Программа должна запрашивать у пользователя общую стоимость покупки,
# а затем отображать сколько монет каждого типа нужно потратить,
# чтобы использовать минимальное количество монет для оплаты товара.
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1


price = int(input("Enter the cost of the product: "))

# Доступные номиналы монет
coins = [50, 10, 5, 2, 1]

# Расчет размена
for coin in coins:
    if price >= coin:
        count = price // coin
        price -= count * coin
        print("Please deposit coins of the denomination",coin,':',count)

#  2 Квадрат нечетных чисел
# Напишите программу,
# которая изменяет изначальный список и возводит в квадрат только нечётные числа.
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Пример вывода:
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]

import random

# Генерация случайного списка чисел, что бы не вводить самому.
numbers = [random.randint(0, 10) for _ in range(11)]

print("Original numbers:", numbers)

# Изменение списка: возведение в квадрат только нечётных чисел
for i in range(len(numbers)):
    if numbers[i] % 2 != 0:
        numbers[i] = numbers[i] ** 2

print("Modified numbers:", numbers)