# 1 Округление вверх и вниз
# Напишите программу, которая:
# ● принимает число с плавающей запятой
# ● выводит результат округления вверх и вниз
# Пример вывода:
# Введите число: 4.3
# Округление вверх: 5
# Округление вниз: 4

# import math
# num = float(input("Enter a floating-point number: "))
# print("округление вниз: ", math.floor(num))
# print("округление вверх: ", math.ceil(num))

# ДЗ

# a= int(input("Введите число: "))
# sum = 0
# while a > 0:
#     sum += a % 10
#     a = a // 10
#     print(a,sum)


 # 2 Сумма чисел
# Напишите программу, которая принимает число от пользователя и выводит сумму с чисел от 1 до самого
# числа.
# Пример вывода:
# Введите число: 5
# Сумма чисел от 1 до 5  15

# a= int(input("Введите число: "))
# sum = a
# while a > 0:
#     a -= 1
#     sum += a
#     print(a, sum)
# print("Сумма чисел от 1 до", +a+ "" , +sum)


# Счётчик факториала
# Напишите программу, которая рассчитывает факториал заданного числа
# (произведение всех целых чисел от 1 до самого числа) двумя способами.
# Выведите оба результата и сравните равны ли они.
# Пример вывода:
# Введите число: 5
# Факториал числа 5 первым способом: 120
# Факториал числа 5 вторым способом: 120
# Результаты равны? True

import math

num1 = int(input("write your number: "))

sum1 = (math.factorial(num1))
print(sum1)

####
num2 = int(input("write your number: "))
sum2 = num2

while num2 > 0:
    num2 -= 1
    if num2 ==0:
        break
    sum2 *= num2
    print(num2, sum2)

print(sum1,sum2)
print("Results are equal" if sum1==sum2 else "Results are not equal")


# Симулятор кассы
# Напишите программу, которая принимает от пользователя цены товаров. Пользователь вводит цены по одному
# (ввод завершается при вводе нуля).
# Программа должна:
# ● Рассчитать и вывести общую сумму покупки, округленную до целого числа.
# ● Определить, какую сумму покупатель должен заплатить, если у него есть только купюры номиналом
# 100 евро.
# ● Рассчитать и вывести сдачу, которую нужно дать покупателю

from math import floor, ceil
cost = 0
sum = 0
BAR = 100
while True:
    cost = float(input('Введите цену товара: '))
    sum += cost
    if cost == 0:
        break
sum = floor(sum + 0.5) if sum > 0 else ceil(sum - 0.5)
cnt = 0
i = sum
while i > BAR:
    cnt += 1
    i -= BAR
    print(i, BAR)
cnt += 1

print('full', BAR * cnt, 'rest', BAR * cnt - sum)


# Учет доходов и расходов
# Напишите программу, которая принимает на вход положительные и отрицательные значения и
# останавливается получив ноль. Программа должна рассчитать сумму доходов (положительные) и расходов
# (отрицательные), а также итоговый баланс.
# Пример вывода:
# Введите доход, расход или '0' для получения итога: 15000
# Введите доход, расход или '0' для получения итога: 5000
# Введите доход, расход или '0' для получения итога: 3000
# Введите доход, расход или '0' для получения итога: 0
# Доходы: 15000
# Расходы: 8000
# Итоговый баланс: 7000


income = 0
outcome = 0
while True:
    num = float(input("Введите доход, расход или '0' для получения итога: "))
    if num > 0:
        income += num
        print(income)
    elif num < 0:
        outcome += num
        print(outcome)
    else:
        break
final = income + outcome
print(final, income, outcome)