# text = input("Введите строку: ")
# reversed_text = ""
# index = len(text) - 1
#
# while index >= 0: # -1
#     char = text[index]
#     if not ('0' <= char <= '9'):  # Проверка, что символ не цифра
#         reversed_text += char
#     index -= 1
#
# print("Результат:", reversed_text)
#
#
# text = input("Введите строку: ")[::-1]
# reversed_text = ""
# index = len(text) - 1
#
# #while index >= 0: # -1
# for char in text:
#   #  char = text[index]
#     if not ('0' <= char <= '9'):  # Проверка, что символ не цифра
#         reversed_text += char
#    # index -= 1
#
# print("Результат:", reversed_text)


# Факториал
# Напишите программу, которая находит факториал числа,
# введённого пользователем и выводит его на экран.
# Не используйте модуль math для решения.
# Факториал числа — это произведение всех натуральных чисел от 1 до самого этого числа включительно.
# 5! = 1 × 2 × 3 × 4 × 5 = 120
#
# Пример вывода:
#     Введите число: 5
#     Факториал числа 5 равен 120

# num = int(input("Введите число: "))
#
# if num < 0:
#     print("Факториал определён только для неотрицательных чисел.")
# else:
#     result = 1
#     for i in range(1, num + 1):
#         result *= i
#     print("Факториал числа",num, "равен",result)



# Звездный прямоугольник
# Напишите программу, которая рисует прямоугольник из символов *, где ширина и
# высота вводятся пользователем. Используйте вложенные циклы для решения задачи.
# Пример вывода:
#     Введите ширину: 5
#     Введите высоту: 3
#     *****
#     *****
#     *****

# Запрос размеров прямоугольника у пользователя
# width = int(input("Введите ширину: "))
# height = int(input("Введите высоту: "))
#
# # Рисуем прямоугольник с помощью вложенных циклов
# for _ in range(height):
#     print("*" * width)

    n = int(input("Введите число: "))
    # print()
    #
    # for i in range(1, n + 1):
    #     row = ""
    #     for num in range(1, n + 1):
    #         product = i * num
    #         spaces = " " * (4 - len(str(product)))  # Добавляем пробелы вручную
    #         row += spaces + str(product) + " "
    #     print(row)


# n = int(input("Введите число: "))
# print()
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(j, end=" ")  # Выводим числа в строке с пробелом
#     print()  # Переход на новую строку