# 1 Напишите программу, которая принимает три числа и определяет, являются ли они упорядоченными по
# возрастанию.
# Пример вывода:
# Введите первое число: 3
# Введите второе число: 5
# Введите третье число: 7
# Числа упорядочены по возрастанию.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
#
# if a <= b <= c:
#     print("Числа в порядке возрастания")
# else:
#     print("Числа упорядочены не по возрастанию")


# 2 Напишите программу, которая получит два числа от пользователя\
# и выведет большее из них. Если числа
# равны, программа должна вывести "Числа равны".
# Пример вывода:
# Введите первое число: 8
# Введите второе число: 8
# Числа равны


# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# if a > b:
#     print("Число",a,"больше")
# elif a < b:
#     print("Число",b,"больше")
# else:
#     print("Числа равны")


# 3  Напишите программу, которая получит число от пользователя и выведет, что это число: "Четное" или
# "Нечетное". Решите обычным и тернарным оператором.
# Пример вывода:
# Введите число: 7
# Нечетное

# x = int(input('Введите число: '))
# print('Четное' if x%2==0 else 'Нечетное') #Тернарный оператор
# if x % 2 == 0:
#     print('Четное')
# else:
#     print('Нечетное')

# 4 Напишите программу, которая получит от пользователя возраст и выведет соответствующую категорию:
# ребенок (меньше 12 лет), подросток (от 12 до 18, взрослый (от 18 до 60, пожилой (больше 60.
# Пример вывода:
# Введите возраст: 25
# Вы взрослый.

# age = int(input('Введите ваш возраст: '))
# match age:
#     case _ if age < 12:
#         print('Ребенок')
#     case _  if age < 18:
#         print('Подросток')
#     case _ if age < 60:
#         print('Взрослый')
#     case _ if age > 60:
#         print('Пожилой')

# 5 Напишите программу, которая получит три числа от пользователя и определит, может ли существовать
# треугольник с такими сторонами. Условие существования треугольника: сумма любых двух сторон должна
# быть больше третьей.
# Пример вывода:
# Введите первую сторону: 3
# Введите вторую сторону: 4
# Введите третью сторону: 5
# Такой треугольник может существовать.

# a = int(input('Введите длину первой стороны: '))
# b = int(input('Введите длину второй стороны: '))
# c = int(input('Введите длину третьей стороны: '))
# if a+b > c or c+b > a or a+c> b:
#     print('Такой треугольник может существовать')
# else:
#     print('Такой треугольник не может существовать')

# 6 Напишите программу, которая принимает строку и проверяет, является ли она пустой.
# Пример вывода:
# Введите строку:
# Строка пуста.

# stroka = input('Введите строку: ')
# if stroka == '':
#     print('Пустая строка')
# else:
#     print(stroka)

# 7 Напишите программу, которая запрашивает координаты точки по осям x и y и определяет, в каком квадранте
# она находится, либо то что она находится на одной из осей.
# Пример вывода:
# Введите координату x: 3
# Введите координату y: 5
# Точка находится во втором квадранте

# x = int(input('Введите координату x: '))
# y = int(input('Введите координату y: '))
# if x > 0 and y > 0:
#     print('1 квадрант')
# elif x < 0 and y > 0:
#     print('2 квадрант')
# elif x > 0 and y < 0:
#     print('4 квадрант')
# elif x < 0 and y < 0:
#     print('3 квадрант')
# elif x == 0 and y != 0 or x != 0 and y == 0 :
#     print(x, y)
# else:
#     print('Находится на оси')

# 8 Напишите программу, которая запрашивает у пользователя часы и минуты и проверяет, являются ли они
# допустимыми значениями времени.
# Пример вывода:
# Введите часы: 25
# Введите минуты: 30
# Некорректное время.

# h = int(input('Введите часы: '))
# m = int(input('Введите минуты: '))
# if not(0<=h<=23) or not(0<=m<=59):
#     print("Некорректное время")
# else:
#     print(h, 'часов', m , 'минут')

# 9Напишите программу, которая принимает три числа и определяет знак их произведения без явного
# умножения.
# Пример вывода:
# Введите три числа:
# 2
# 5
# 3
# Произведение положительное.

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# if (a > 0 and b < 0 and c < 0)  or (a < 0 and b > 0 and c < 0) or (a < 0 and b < 0 and c > 0) or (a > 0 and b > 0 and c > 0):
#     print ('Произведение положительное.')
# else:
#     print('Произведение отрицательное.')

# 10 Напишите программу, которая рассчитывает налог на доход в зависимости от вводимой суммы и ставок:
# ● До 10,000 включительно: налог 5%.
# ● От 10,001 до 50,000 включительно: налог 10%.
# ● Свыше 50,000: налог 20%.
# Обратите внимание, что на сумму выше 10000, налог оплачивается как 5% на 10000 из суммы, а следующие
# проценты на то что превышает границу.
# Программа должна вывести налог и итоговую сумму после уплаты налога.
# Пример вывода:
# Введите доход: 45000
# Налог: 4500.0
# Итоговая сумма после уплаты налога: 40500.0

# d = int(input('Введите доход: '))
# if d <= 10000:
#     print('Налог: ', d*0.05)
#     print('Итоговая сумма после уплаты налога: ', d-d*0.05)
# elif d<=50000:
#     n = 10000 * 0.05 + (d - 10000) * 0.1
#     print('Налог: ', n)
#     print('Итоговая сумма после уплаты налога: ', d - n)
# else:
#     n = 10000 * 0.05 + 40000 * 0.1 + (d-50000)*0.2
#     print('Итоговая сумма после уплаты налога: ', d - n)

# 11 Напишите программу, которая определяет, нужно ли выдать предупреждение об экстремальной погоде.
# Пользователь вводит:
# ● Температуру.
# ● Скорость ветра.
# ● Уровень осадков (в мм).
# Условия для предупреждения:
# ● Температура ниже 10°C и скорость ветра выше 20 м/с.
# ● Температура выше 35°C.
# ● Уровень осадков выше 50 мм.
# Пример вывода:
# Введите температуру: 15
# Введите скорость ветра: 25
# Введите уровень осадков: 5
# Предупреждение: экстремальная погода!



# t = int(input('Введите температуру: '))
# s = int(input('Введите скорость ветра: '))
# l = int(input('Введите уровень осадков: '))
#
# if ((t < -10) and s > 20) or t > 35 or l > 50:
#     print('Предупреждение: экстремальная погода!')