# 1 Перевёрнутая лестница
# Напишите программу, которая рисует перевёрнутую лестницу из звёздочек заданной высоты.
# Пример вывода:
# Введите высоту лестницы: 5
# *****
# ****
# ***
# **
# *

# h = int(input("Введите высоту лестницы: "))
# x = '*'
# for i in range(h, 0, -1):
#     print(x * i)



# 2 Проверка текста на ASCII
# Напишите программу, которая принимает строку от пользователя и проверяет, являются ли все символы
# строки ASCIIсимволами (диапазон кодов от 0 до 127 включительно).
# Пример вывода:
# Введите текст: Python
# Все символы ASCII True
# Введите текст: Привет
# Все символы ASCII False

# text = input("Введите текст: " )
# for i in text:
#     b = int(ord(i))
#     if b > 127:
#         print("Есть символ не ASCII : False")
#         break
# else: print("Все символы ASCII: True")



# Второй вариант
# is_ascii = all(ord(char) < 128 for char in text)

#Третье решение
# text = input("Введите текст: ")
#
# all_ascii = True
# for char in text:
#     if ord(char) > 127: # P
#         all_ascii = False
#         break
#
# print("Все символы ASCII:", all_ascii)

# 3 Вывод строки с интервалами
# Напишите программу, которая принимает строку от пользователя и выводит её символы через пробел на
# одной строке. Обратите внимание, что в конце не должно быть лишнего пробела.
# Пример вывода:
# Введите строку: Python
# P y t h o n

# text = input("Введите строку: ")
#
# for i in range(len(text)):
#     if i == len(text) - 1:
#         print(text[i], end="")
#     else:
#         print(text[i], end=" ")



# 4 Проверка скобок
# Задание: Напишите программу, которая проверяет правильность расстановки круглых скобок в строке.
# Пример вывода:
# Введите строку: (a+b)*(c-d)
# Скобки расставлены правильно? True
# Введите строку: (a+b)(*((c-d)
# Скобки расставлены правильно? False



# 5 Поиск минимального символа
# Задача: Напишите программу, которая принимает строку от пользователя и выводит
# символ с минимальным кодом.
# Пример вывода: Введите строку: Hello!
# Минимальный символ: !
#
#
#
#
#
#  6 Четные и нечетные цифры
# Задача: Напишите программу, которая принимает одно число и формирует из его
# цифр два новых числа: одно из четных цифр, другое из нечетных. Если в числе нет
# четных или нечетных цифр, программа должна выводить 0 вместо числа.
# Пример вывода: Введите число: 238947203429
# Число из четных цифр: 2842042
# Число из нечетных цифр: 39739
# Введите число: 482262
# Число из четных цифр: 482262
# Число из нечетных цифр: 0




# 7 Строка из диапазона Unicode
# Задача: Напишите программу, которая принимает два числа (начало и конец
# диапазона Unicode) и выводит строку, состоящую из всех символов этого диапазона.
# Пример вывода: Введите начальный код: 65
# Введите конечный код: 70
# Символы: ABCDEF





#  8 Длина слов
# Задача: Напишите программу, которая принимает строку, разделяет её на слова по
# пробелам и выводит каждое слово с его длиной.
# Пример вывода: Введите строку: Программирование это весело
# Слово: Программирование, Длина: 16
# Слово: это, Длина: 3
# Слово: весело, Длина: 6




# 9 Текст палиндром
# Задача: Напишите программу, которая принимает строку и проверяет, является ли
# она палиндромом, игнорируя всё кроме букв русского и английского алфавита.
# Пример вывода: Введите строку: А роза упала на лапу Азора
# Палиндром? True





# 10 Все буквы алфавита
# Задача: Напишите программу, которая проверяет, содержит ли введённая строка все
# буквы английского алфавита (без учёта регистра).
# Пример вывода: Введите строку: The quick brown fox jumps over the lazy dog
# Содержит все буквы алфавита? True





# 11 Сравнение строк на уникальность
# Задача: Напишите программу, которая принимает две строки и сравнивает, в какой
# из них больше уникальных символов.
# Пример вывода: Введите первую строку: Python
# Введите вторую строку: JavaJava
# Больше уникальных символов в строке: Python










# 12 Счётчик символов
# Задача: Напишите программу, которая принимает строку и подсчитывает количество
# английских букв, цифр и остальных символов в строке.
# Пример вывода: Введите строку: Python 3.12!
# Букв: 6
# Цифр: 3
# Остальных символов: 3







# 13 Одинаковый сдвиг
# Задача: Напишите программу, которая проверяет, имеют ли две строки одинаковые
# сдвиги между парами символов в разных словах на одинаковых позициях.
# Например, 'acc' имеет сдвиги 2, 0, и 'egg' имеет такие же.
# Пример вывода: Введите первую строку: acc
# Введите вторую строку: egg
# Одинаковый сдвиг? True

# ромб
# Вывод ромба
# height = int(input("Введите высоту ромба: "))
# # Верхняя половина ромба
# for i in range(height):
#     # Пробелы слева
#     print(' ' * (height - i), end='')
#     # Звездочки
#     print('*' * (2 * i + 1))
# # Нижняя половина ромба
# for i in range(height,-1,-1):
#     # Пробелы слева
#     print(' ' * (height - i), end='')
#     # Звездочки
#     print('*' * (2 * i + 1))

# matrix = [
#     [2, 3, 4],
#     [5, 6, 10],
#     [2, 4, 5],
# ]
#
# rows = len(matrix)
# cols = len(matrix[0])
#
# for i in range(rows):
#     for j in range(cols):
#         print(matrix[i][j], end="")
#         if not (i == rows - 1 and j == cols - 1):  # если это не последний элемент
#             print(", ", end="")
#     print()  # переход на новую строку
#
#
#
# for row in matrix:
#     for j in row:
#         if j == row[len(row) - 1] and row == matrix[len(matrix) - 1]:
#             print(j, end="")
#             continue
#         print(j, end=", ")
#     print()
#
# for row in matrix:
#     for j in row:
#         if row == matrix[-1] and row[-1] == j:
#             print(j, end="")
#             break
#         print(j, end=", ")
#     print()