# 1 Удаление лишних символов
# Напишите программу, которая создает новую строку,
# удаляя из строки все символы, кроме букв, цифр и пробелов.
# Пример вывода:
# Введите строку: Hello, World! 2025...
# Результат: Hello World 2025


# text = input("Enter a string: ")
#
# result = ""
# for char in text:
#     if char.isalnum() or char.isspace():
#         result += char
#
# print("Результат:", result)

# Проверка на панограмму
# Напишите программу, которая проверяет,
# содержит ли строка все буквы английского алфавита хотя бы по одному разу
# (игнорируя регистр и пробелы).
# Пример вывода:
# Введите строку: The quick brown fox jumps over the lazy dog
# Панограмма? True

# text = input("Enter a string: ")
# print (text.isalnum())

# text = str.lower(input("Введите строку: "))
#
# alfabet = "abcdefghijklmnopqrstuvwxyz"
# check = ""
#
# for ch in text:
#
#     if ch in alfabet and ch not in check:
#         check += ch
#
# print("Содержит все буквы алфавита? ", len(check) == len(alfabet))

# 1 Сложение чисел
# Напишите программу,
# которая принимает строку с числами через пробел и выводит сумму всех чисел.
# Пример вывода:
# Введите список чисел через пробел: 1 2 3 4 5
# Сумма чисел: 15



# numbers = input("Введите список чисел через пробел: ")
# total = 0
# for n in numbers.split():
#     total += int(n)
#
# print("Сумма чисел:", total)

# 2 Напишите программу, которая принимает строку с числами через пробел
# и выводит его в обратном порядке.
# Обратите внимание, что в списке должны быть именно числа, а не строки.
# Пример вывода:
# Введите список чисел через пробел: 1 2 3 4 5
# Обратный список: 5, 4, 3, 2, 1

# numbers = input("Введите список чисел через пробел: ").split()
#
# reverse = []
# for n in numbers :
#     num = int(n)
#     reverse += [num]
#
# print("Обратный список:", reverse[::-1])


# 3 Сумма чётных и нечётных чисел
# Напишите программу, которая подсчитывает сумму чётных
# и нечётных чисел в списке по отдельности.
# numbers = 1, 8, 2, 0, 3, 9, 1, 10, 7, 4
# Пример вывода:
# Изначальный список: 1, 8, 2, 0, 3, 9, 1, 10, 7, 4
# Сумма чётных: 16
# Сумма нечётных: 7

# Ввод строки от пользователя
# numbers = input("Введите список чисел через пробел: ")
#
# # Инициализация сумм
# total_EVEN = 0
# total_NOTEVEN = 0
#
# # Перебор чисел в списке
# for n in numbers.split():
#     n = int(n)  # Преобразуем строку в число
#     if n % 2 == 0:  # Если число чётное
#         total_EVEN += n
#     else:  # Если число нечётное
#         total_NOTEVEN += n
#
# # Вывод результатов
# print("Сумма чётных:", total_EVEN)
# print("Сумма нечётных:", total_NOTEVEN)


# 4 Максимальное число
# Напишите программу, которая выводит наибольшее число в списке, не используя встроенную функцию max(),
# а также его индекс в списке.
# numbers = 3, 12, 8, 22, 9, 25, 6, 23, 8, 7
# Пример вывода:
# Список чисел: 3, 12, 8, 22, 9, 25, 6, 23, 8, 7
# Наибольшее число: 25
# Индекс числа: 5

numbers = [3, 12, 8, 22, 9, 25, 6, 23, 8, 7]
n_max = 0

for n in numbers:
    if n > n_max:
        n_max = n
index = numbers.index(n_max)
print(n_max)
print(index)


# 5 Перестановка соседних элементов
# Напишите программу, которая меняет местами соседние элементы списка.
# Пример списка: umbers = 1, 2, 3, 4, 5
# Пример вывода:
# Изначальный список: 1, 2, 3, 4, 5
# Список после перестановки: 2, 1, 4, 3, 5

umbers = [1, 2, 3, 4, 5]





# 6 Числа и слова
# Напишите программу, которая обрабатывает строку, содержащую слова и целые числа, разделённые
# пробелами. Программа должна преобразовать строку в список, где числа преобразуются в тип int, а
# остальные элементы остаются строками и начинаются с заглавной буквы.
# text = "apple 42 banana 3 100 orange"
# Пример вывода:
# Изначальная строка: apple 42 banana 3 100 orange
# Результат: ['Apple', 42, 'Banana', 3, 100, 'Orange']



# 7 Кодирование строки
# Напишите программу, которая принимает строку и кодирует её с помощью следующего правила: каждая
# последовательность одинаковых символов заменяется на символ и количество его повторений. Например,
# строка aaaabbc превращается в a4b2c1.
# Пример вывода:
# Введите строку: aaaabbc
# Закодированная строка: a4b2c1




# 8 Проверка формата email
# Напишите программу, которая проверяет, начинается ли строка с буквы, содержит ли в себе символ @, и
# заканчивается ли на .com или .de.
# Пример вывода:
# Введите email: user@example.com
# Корректный формат? True



#  9 Звёздочки вместо чисел
# Напишите программу, которая заменяет все цифры в строке на звёздочки *.
# Пример вывода:
# Введите строку: My number is 123456789
# Результат: My number is ***-***-***


#  10 Развернуть слова
# Напишите программу, которая разворачивает каждое слово в строке, сохраняя их порядок.
# Пример вывода:
# Введите строку: Python is fun
# Результат: nohtyP si nuf

#  11 Количество символов
# Напишите программу, которая подсчитывает количество букв, цифр и пробелов в строке. Также выведите
# количество остальных символов.
# Пример вывода:
# Введите строку: Python 3.12 is awesome!
# Буквы: 15
# Цифры: 3
# Пробелы: 3
# Остальные символы: 2



#  12 По одному пробелу
# Напишите программу, которая удаляет в строке лишние пробелы, оставляя только по одному пробелу между
# словами.
# text = " Hello, World! How are you? "
# Пример вывода:
# Строка: ' Hello, World! How are you? '
# Результат: 'Hello, World! How are you?'


#  13 Все позиции подстроки
# Напишите программу, которая ищет подстроку в строке и выводит все индексы начала вхождения подстроки.
# Пример вывода:
# Строка: Banana bAnana baNAna
# Подстрока: ban
# Позиция: 0
# Позиция: 7
# Позиция: 14

a = input("Подстрока: ")
text = "Banana bAnana baNAna"
tx = text.split()

for i in tx:
    if a in i.lower():
        print("Позиция:", text.index(i))