# 1 Формат даты
# Напишите программу, которая принимает дату в виде числа, месяца и года,
# а затем выводит её в формате "dd/mm/yyyy", где день и месяц всегда состоят из двух цифра.
#
# Пример вывода:
#     Введите день: 3
#     Введите месяц: 7
#     Введите год: 2024
#     Дата: 03/07/2024

# day = input("Введите день: ")
# month = input("Введите месяц: ")
# year = int(input("Введите год: "))
# print(f"{day}/{month}/{year}")





# 2 Счетчик слов
# Напишите программу, которая обрабатывает строку и выводит её, добавив к каждому
# слову его порядковый номер, выравнивая текст по левому краю с длиной в 15 символов.
# Слова выводите с большой буквы.
#
# Пример вывода:
#     Введите строку: Hello world Python is great
#     1. Hello
#     2. World
#     3. Python
#     4. Is
#     5. Great


# any_str = input('Введите строку: ')
# j = 1
# for i in any_str.split(" "):
#     print(f"{j} {i.title():<15}")
#     j += 1




# # text = input("Введите строку: ").split()
# text = "Hello world Python is great".split()
# for i in range(len(text)):
#     new=f"{i+1}. {text[i].capitalize()}"
#     print(f"{new:<15}")
#     print(f"{i+1}. {text[i].capitalize():<15}")